erpnext/selling/doctype/customer/customer.json (before)
{
 "allow_copy": 0, 
 "allow_import": 1, 
 "allow_rename": 1, 
 "autoname": "naming_series:", 
 "creation": "2013-06-11 14:26:44", 
 "custom": 0, 
 "description": "Buyer of Goods and Services.", 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Setup", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "basic_info", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "", 
   "no_copy": 0, 
   "oldfieldtype": "Section Break", 
   "options": "icon-user", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "naming_series", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Series", 
   "no_copy": 1, 
   "options": "CUST-", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "customer_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 1, 
   "in_list_view": 0, 
   "label": "Full Name", 
   "no_copy": 1, 
   "oldfieldname": "customer_name", 
   "oldfieldtype": "Data", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 1, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "customer_type", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Type", 
   "no_copy": 0, 
   "oldfieldname": "customer_type", 
   "oldfieldtype": "Select", 
   "options": "\nCompany\nIndividual", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "lead_name", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 1, 
   "in_list_view": 0, 
   "label": "From Lead", 
   "no_copy": 1, 
   "oldfieldname": "lead_name", 
   "oldfieldtype": "Link", 
   "options": "Lead", 
   "permlevel": 0, 
   "print_hide": 1, 
   "read_only": 0, 
   "report_hide": 1, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "column_break0", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0, 
   "width": "50%"
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "description": "", 
   "fieldname": "customer_group", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 1, 
   "in_list_view": 1, 
   "label": "Customer Group", 
   "no_copy": 0, 
   "oldfieldname": "customer_group", 
   "oldfieldtype": "Link", 
   "options": "Customer Group", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 1, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "description": "", 
   "fieldname": "territory", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Territory", 
   "no_copy": 0, 
   "oldfieldname": "territory", 
   "oldfieldtype": "Link", 
   "options": "Territory", 
   "permlevel": 0, 
   "print_hide": 1, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "tax_id", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Tax ID", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "is_frozen", 
   "fieldtype": "Check", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Is Frozen", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "p_details", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Promoter's Details", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "financial__data", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Financial  Data ", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "currency_and_price_list", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "default_currency", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 1, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Billing Currency", 
   "no_copy": 1, 
   "options": "Currency", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "default_price_list", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 1, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Default Price List", 
   "no_copy": 0, 
   "options": "Price List", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "column_break_14", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "default_taxes_and_charges", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 1, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Default Taxes and Charges", 
   "no_copy": 0, 
   "options": "Sales Taxes and Charges Template", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "depends_on": "eval:!doc.__islocal", 
   "fieldname": "address_contacts", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Address and Contact", 
   "no_copy": 0, 
   "options": "icon-map-marker", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "address_html", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Address HTML", 
   "no_copy": 0, 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "column_break1", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0, 
   "width": "50%"
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "contact_html", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Contact HTML", 
   "no_copy": 0, 
   "oldfieldtype": "HTML", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 1, 
   "collapsible_depends_on": "accounts", 
   "fieldname": "default_receivable_accounts", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Default Receivable Accounts", 
   "no_copy": 0, 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "depends_on": "", 
   "description": "Mention if non-standard receivable account", 
   "fieldname": "accounts", 
   "fieldtype": "Table", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Accounts", 
   "no_copy": 0, 
   "options": "Party Account", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 1, 
   "collapsible_depends_on": "eval:doc.credit_days || doc.credit_limit", 
   "fieldname": "column_break2", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Credit Limit", 
   "no_copy": 0, 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0, 
   "width": "50%"
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "credit_days_based_on", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Credit Days Based On", 
   "no_copy": 0, 
   "options": "\nFixed Days\nLast Day of the Next Month", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "depends_on": "eval:doc.credit_days_based_on=='Fixed Days'", 
   "fieldname": "credit_days", 
   "fieldtype": "Int", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Credit Days", 
   "no_copy": 0, 
   "oldfieldname": "credit_days", 
   "oldfieldtype": "Int", 
   "permlevel": 1, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "credit_limit", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Credit Limit", 
   "no_copy": 0, 
   "oldfieldname": "credit_limit", 
   "oldfieldtype": "Currency", 
   "options": "", 
   "permlevel": 1, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 1, 
   "collapsible_depends_on": "customer_details", 
   "fieldname": "more_info", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Customer Details", 
   "no_copy": 0, 
   "oldfieldtype": "Section Break", 
   "options": "icon-file-text", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "description": "Additional information regarding the customer.", 
   "fieldname": "customer_details", 
   "fieldtype": "Text", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Customer Details", 
   "no_copy": 0, 
   "oldfieldname": "customer_details", 
   "oldfieldtype": "Code", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "website", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Website", 
   "no_copy": 0, 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 1, 
   "collapsible_depends_on": "default_sales_partner", 
   "fieldname": "sales_team_section_break", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Sales Partner and Commission", 
   "no_copy": 0, 
   "oldfieldtype": "Section Break", 
   "options": "icon-group", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "default_sales_partner", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 1, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Sales Partner", 
   "no_copy": 0, 
   "oldfieldname": "default_sales_partner", 
   "oldfieldtype": "Link", 
   "options": "Sales Partner", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "default_commission_rate", 
   "fieldtype": "Float", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Commission Rate", 
   "no_copy": 0, 
   "oldfieldname": "default_commission_rate", 
   "oldfieldtype": "Currency", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 1, 
   "collapsible_depends_on": "sales_team", 
   "fieldname": "sales_team_section", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Sales Team", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "sales_team", 
   "fieldtype": "Table", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Sales Team Details", 
   "no_copy": 0, 
   "oldfieldname": "sales_team", 
   "oldfieldtype": "Table", 
   "options": "Sales Team", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "communications", 
   "fieldtype": "Table", 
   "hidden": 1, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Communications", 
   "no_copy": 0, 
   "options": "Communication", 
   "permlevel": 0, 
   "print_hide": 1, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "icon": "icon-user", 
 "idx": 1, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 0, 
 "modified": "2015-12-01 10:51:28.699377", 
 "modified_by": "Administrator", 
 "module": "Selling", 
 "name": "Customer", 
 "owner": "Administrator", 
 "permissions": [
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 1, 
   "delete": 0, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Sales User", 
   "set_user_permissions": 0, 
   "share": 1, 
   "submit": 0, 
   "write": 1
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 0, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 1, 
   "print": 0, 
   "read": 1, 
   "report": 0, 
   "role": "Sales User", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 0
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Sales Manager", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 0
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 1, 
   "delete": 1, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Sales Master Manager", 
   "set_user_permissions": 1, 
   "share": 1, 
   "submit": 0, 
   "write": 1
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 0, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 1, 
   "print": 0, 
   "read": 1, 
   "report": 0, 
   "role": "Sales Master Manager", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 1
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Stock User", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 0
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Stock Manager", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 0
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Accounts User", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 0
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Accounts Manager", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 0
  }
 ], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "search_fields": "", 
 "title_field": "customer_name"
}

erpnext/selling/doctype/customer/customer.json (after)
{
 "allow_copy": 0, 
 "allow_import": 1, 
 "allow_rename": 1, 
 "autoname": "naming_series:", 
 "creation": "2013-06-11 14:26:44", 
 "custom": 0, 
 "description": "Buyer of Goods and Services.", 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "Setup", 
 "fields": [
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "basic_info", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "", 
   "no_copy": 0, 
   "oldfieldtype": "Section Break", 
   "options": "icon-user", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "naming_series", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Series", 
   "no_copy": 1, 
   "options": "CUST-", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "customer_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 1, 
   "in_list_view": 0, 
   "label": "Full Name", 
   "no_copy": 1, 
   "oldfieldname": "customer_name", 
   "oldfieldtype": "Data", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 1, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "customer_type", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Type", 
   "no_copy": 0, 
   "oldfieldname": "customer_type", 
   "oldfieldtype": "Select", 
   "options": "\nCompany\nIndividual", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "lead_name", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 1, 
   "in_list_view": 0, 
   "label": "From Lead", 
   "no_copy": 1, 
   "oldfieldname": "lead_name", 
   "oldfieldtype": "Link", 
   "options": "Lead", 
   "permlevel": 0, 
   "print_hide": 1, 
   "read_only": 0, 
   "report_hide": 1, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "column_break0", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0, 
   "width": "50%"
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "description": "", 
   "fieldname": "customer_group", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 1, 
   "in_list_view": 1, 
   "label": "Customer Group", 
   "no_copy": 0, 
   "oldfieldname": "customer_group", 
   "oldfieldtype": "Link", 
   "options": "Customer Group", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 1, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "description": "", 
   "fieldname": "territory", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Territory", 
   "no_copy": 0, 
   "oldfieldname": "territory", 
   "oldfieldtype": "Link", 
   "options": "Territory", 
   "permlevel": 0, 
   "print_hide": 1, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 1, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "tax_id", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Tax ID", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "is_frozen", 
   "fieldtype": "Check", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Is Frozen", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "p_details", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Promoter's Details", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "financial__data", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Financial  Data ", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "currency_and_price_list", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "default_currency", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 1, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Billing Currency", 
   "no_copy": 1, 
   "options": "Currency", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "default_price_list", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 1, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Default Price List", 
   "no_copy": 0, 
   "options": "Price List", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "column_break_14", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "default_taxes_and_charges", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 1, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Default Taxes and Charges", 
   "no_copy": 0, 
   "options": "Sales Taxes and Charges Template", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "depends_on": "eval:!doc.__islocal", 
   "fieldname": "address_contacts", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Address and Contact", 
   "no_copy": 0, 
   "options": "icon-map-marker", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "address_html", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Address HTML", 
   "no_copy": 0, 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "column_break1", 
   "fieldtype": "Column Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "no_copy": 0, 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0, 
   "width": "50%"
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "contact_html", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Contact HTML", 
   "no_copy": 0, 
   "oldfieldtype": "HTML", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 1, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 1, 
   "collapsible_depends_on": "accounts", 
   "fieldname": "default_receivable_accounts", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Default Receivable Accounts", 
   "no_copy": 0, 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "depends_on": "", 
   "description": "Mention if non-standard receivable account", 
   "fieldname": "accounts", 
   "fieldtype": "Table", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Accounts", 
   "no_copy": 0, 
   "options": "Party Account", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 1, 
   "collapsible_depends_on": "eval:doc.credit_days || doc.credit_limit", 
   "fieldname": "column_break2", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Credit Limit", 
   "no_copy": 0, 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0, 
   "width": "50%"
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "credit_days_based_on", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Credit Days Based On", 
   "no_copy": 0, 
   "options": "\nFixed Days\nLast Day of the Next Month", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "depends_on": "eval:doc.credit_days_based_on=='Fixed Days'", 
   "fieldname": "credit_days", 
   "fieldtype": "Int", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Credit Days", 
   "no_copy": 0, 
   "oldfieldname": "credit_days", 
   "oldfieldtype": "Int", 
   "permlevel": 1, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "credit_limit", 
   "fieldtype": "Currency", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Credit Limit", 
   "no_copy": 0, 
   "oldfieldname": "credit_limit", 
   "oldfieldtype": "Currency", 
   "options": "", 
   "permlevel": 1, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 1, 
   "collapsible_depends_on": "customer_details", 
   "fieldname": "more_info", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Customer Details", 
   "no_copy": 0, 
   "oldfieldtype": "Section Break", 
   "options": "icon-file-text", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "description": "Additional information regarding the customer.", 
   "fieldname": "customer_details", 
   "fieldtype": "Text", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Customer Details", 
   "no_copy": 0, 
   "oldfieldname": "customer_details", 
   "oldfieldtype": "Code", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "website", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Website", 
   "no_copy": 0, 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 1, 
   "collapsible_depends_on": "default_sales_partner", 
   "fieldname": "sales_team_section_break", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Sales Partner and Commission", 
   "no_copy": 0, 
   "oldfieldtype": "Section Break", 
   "options": "icon-group", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "default_sales_partner", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "ignore_user_permissions": 1, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Sales Partner", 
   "no_copy": 0, 
   "oldfieldname": "default_sales_partner", 
   "oldfieldtype": "Link", 
   "options": "Sales Partner", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "default_commission_rate", 
   "fieldtype": "Float", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Commission Rate", 
   "no_copy": 0, 
   "oldfieldname": "default_commission_rate", 
   "oldfieldtype": "Currency", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 1, 
   "collapsible_depends_on": "sales_team", 
   "fieldname": "sales_team_section", 
   "fieldtype": "Section Break", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Sales Team", 
   "no_copy": 0, 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "sales_team", 
   "fieldtype": "Table", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Sales Team Details", 
   "no_copy": 0, 
   "oldfieldname": "sales_team", 
   "oldfieldtype": "Table", 
   "options": "Sales Team", 
   "permlevel": 0, 
   "print_hide": 0, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }, 
  {
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "fieldname": "communications", 
   "fieldtype": "Table", 
   "hidden": 1, 
   "ignore_user_permissions": 0, 
   "in_filter": 0, 
   "in_list_view": 0, 
   "label": "Communications", 
   "no_copy": 0, 
   "options": "Communication", 
   "permlevel": 0, 
   "print_hide": 1, 
   "read_only": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }
 ], 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "icon": "icon-user", 
 "idx": 1, 
 "in_create": 0, 
 "in_dialog": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 0, 
 "modified": "2015-12-02 11:27:17.286331", 
 "modified_by": "Administrator", 
 "module": "Selling", 
 "name": "Customer", 
 "owner": "Administrator", 
 "permissions": [
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 1, 
   "delete": 0, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Sales User", 
   "set_user_permissions": 0, 
   "share": 1, 
   "submit": 0, 
   "write": 1
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 0, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 1, 
   "print": 0, 
   "read": 1, 
   "report": 0, 
   "role": "Sales User", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 0
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Sales Manager", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 0
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 1, 
   "delete": 1, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Sales Master Manager", 
   "set_user_permissions": 1, 
   "share": 1, 
   "submit": 0, 
   "write": 1
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 0, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 1, 
   "print": 0, 
   "read": 1, 
   "report": 0, 
   "role": "Sales Master Manager", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 1
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Stock User", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 0
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Stock Manager", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 0
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Accounts User", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 0
  }, 
  {
   "amend": 0, 
   "apply_user_permissions": 0, 
   "cancel": 0, 
   "create": 0, 
   "delete": 0, 
   "email": 1, 
   "export": 0, 
   "if_owner": 0, 
   "import": 0, 
   "permlevel": 0, 
   "print": 1, 
   "read": 1, 
   "report": 1, 
   "role": "Accounts Manager", 
   "set_user_permissions": 0, 
   "share": 0, 
   "submit": 0, 
   "write": 0
  }
 ], 
 "read_only": 0, 
 "read_only_onload": 0, 
 "search_fields": "customer_name", 
 "title_field": "customer_name"
}

erpnext/selling/doctype/customer/customer.json (diff)
@@ -840,7 +840,7 @@
  "is_submittable": 0, 
  "issingle": 0, 
  "istable": 0, 
- "modified": "2015-12-01 10:51:28.699377", 
+ "modified": "2015-12-02 11:27:17.286331", 
  "modified_by": "Administrator", 
  "module": "Selling", 
  "name": "Customer", 
@@ -1029,6 +1029,6 @@
  ], 
  "read_only": 0, 
  "read_only_onload": 0, 
- "search_fields": "", 
+ "search_fields": "customer_name", 
  "title_field": "customer_name"
 }
